{
  "GoPay": {
    "ClientId": "ClientId",
    "ClientSecret": "ClientSecret",
    "GoId": "GoId",
    "ApiUrl": "https://gw.sandbox.gopay.com/api"
  },
  "Callback": {
    "NotificationUrl": "https://localhost:7082/api/payments/notify",
    "ReturnUrl": "https://localhost:7082/return"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}